spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=

spring.datasource.url=jdbc:mysql://localhost:3306/dojosninjas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update